# bookSalesOnline

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
.run/: booksalesonline-api.run.xml
booksalesonline/: docker-compose.yaml  pom.xml
booksalesonline/docs/: bookSalesOnline-database.drawio  find_docker_postgres_ip.txt
booksalesonline/postgres-data/base/12994/: 1247  1247_vm  1249  1249_vm  1259  2608  2608_vm  2658  2659  2662  2663  2673  2674  2703  2704  3455  pg_internal.init
booksalesonline/postgres-data/global/: pg_control  pg_internal.init
booksalesonline/postgres-data/pg_stat/: db_0.stat  db_12994.stat  global.stat
booksalesonline/postgresdb/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
booksalesonline/postgresdb/base/16384/: pg_internal.init
booksalesonline/postgresdb/base/5/: 1247  1249  1259  16385  16390  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002
booksalesonline/postgresdb/global/: 1260  1262  2671  pg_control  pg_internal.init
booksalesonline/postgresdb/pg_stat/: pgstat.stat
booksalesonline/sql/: create_tables.sql
booksalesonline/src/main/java/com/booksalesonline/booksalesonline/: BooksalesonlineApplication.java
booksalesonline/src/test/java/com/booksalesonline/booksalesonline/: BooksalesonlineApplicationTests.java
docs/: bookSalesOnline.postman_collection.json  booksalesonline-api-load-tests.jmx  story-listar-todos-assuntos-cadastrados.txt
localstack/: aws_s3_create_bucket.sh  create_tables.sql
sql/: create_tables.sql
src/main/java/com/renan/booksalesonline/: BookSalesOnlineApplication.java  BooksalesonlineApplication.java
src/main/java/com/renan/booksalesonline/adapters/configuration/: AwsS3Config.java  RedisConfiguration.java
src/main/java/com/renan/booksalesonline/adapters/configuration/model/: AwsConfigProperties.java
src/main/java/com/renan/booksalesonline/adapters/configuration/toogles/: GetEntityByIdUseCaseToggle.java
src/main/java/com/renan/booksalesonline/adapters/controllers/v1/: CountryController.java  ImageController.java  LanguageController.java  PublicationController.java  PublisherController.java  SubjectController.java
src/main/java/com/renan/booksalesonline/adapters/repositories/: CountryRepository.java  ImageRepository.java  LanguageRepository.java  PublicationRepository.java  PublisherRepository.java  SubjectRepository.java
src/main/java/com/renan/booksalesonline/adapters/repositories/cache/: RedisCacheImpl.java
src/main/java/com/renan/booksalesonline/adapters/repositories/data/: CountryData.java  ImageData.java  LanguageData.java  PublicationData.java  PublisherData.java  SubjectData.java
src/main/java/com/renan/booksalesonline/adapters/repositories/entities/: CountryEntity.java  ImageEntity.java  LanguageEntity.java  PublicationEntity.java  (+2 more)
src/main/java/com/renan/booksalesonline/adapters/storage/: S3StorageService.java
src/main/java/com/renan/booksalesonline/application/mediators/: RedisCacheImpl.java  RepositoryMediatorImpl.java  UseCaseMediator.java  UseCaseMediatorImpl.java  UseCaseType.java
src/main/java/com/renan/booksalesonline/application/usecases/: CreateEntityUseCaseImpl.java  GetAllCountriesUseCaseImpl.java  GetAllEntitiesUseCaseImpl.java  GetCountryByIdUseCaseImpl.java  GetEntityByIdCachedUseCaseImpl.java  GetEntityByIdUseCaseImpl.java  RemoveEntityUseCaseImpl.java  UpdateEntityUseCaseImpl.java
src/main/java/com/renan/booksalesonline/domain/: Country.java  Language.java  Publication.java  PublicationImage.java  PublicationImageContent.java  Publisher.java  Subject.java
src/main/java/com/renan/booksalesonline/domain/commom/: BaseDomain.java
src/main/java/com/renan/booksalesonline/domain/enums/: ImageExtension.java
src/main/java/com/renan/booksalesonline/domain/exceptions/: FileExtensionNotAccepted.java  ForbiddenException.java  NotFoundException.java  RemoveException.java  UpdateException.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/com/renan/booksalesonline/: BookSalesOnlineApplicationTests.java  BookSalesOnlineDatabaseContainer.java  BooksalesonlineApplicationTests.java
src/test/java/com/renan/booksalesonline/adapters/repositories/: CountryRepositoryTest.java  ImageRepositoryTest.java  LanguageRepositoryTest.java  PublicationRepositoryTest.java  PublisherRepositoryTest.java
src/test/java/com/renan/booksalesonline/application/mediators/: RepositoryMediatorImplTest.java  UseCaseMediatorImplTest.java  UseCaseMediatorTest.java
src/test/java/com/renan/booksalesonline/application/usecases/: CreateEntityUseCaseImplTest.java  GetAllEntitiesUseCaseImplTest.java  GetEntityByIdCachedUseCaseImplTest.java  GetEntityByIdUseCaseImplTest.java  RemoveEntityUseCaseImplTest.java  UpdateEntityUseCaseImplTest.java
src/test/java/com/renan/booksalesonline/domain/: CountryTest.java  LanguageTest.java  PublicationImageContentTest.java  PublicationImageTest.java  PublicationTest.java  PublisherTest.java
src/test/java/com/renan/booksalesonline/domain/enums/: ImageExtensionTest.java
src/test/java/com/renan/booksalesonline/domain/exceptions/: ForbiddenExceptionTest.java  NotFoundExceptionTest.java  RemoveExceptionTest.java  UpdateExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/renan/booksalesonline/testhelpers/: BookSalesOnlineContainerTest.java  BookSalesOnlineDatabaseContainer.java  BookSalesOnlineRedisContainer.java  RestClientTesting.java
src/test/java/com/renan/booksalesonline/tests/: BookSalesOnlineApplicationTests.java
src/test/java/com/renan/booksalesonline/tests/domain/: CountryTest.java  LanguageTest.java  PublicationImageContentTest.java  PublicationImageTest.java  PublicationTest.java  PublisherTest.java
src/test/java/com/renan/booksalesonline/tests/testhelpers/: BookSalesOnlineContainerTest.java  BookSalesOnlineDatabaseContainer.java  BookSalesOnlineRedisContainer.java  RestClientTesting.java
src/test/resources/: application.properties
(+142 files in other folders)
