# server configurations
server.port=8081
server.servlet.context-path=/v1/api/

# datasource configurations
# spring.datasource.url=jdbc:postgresql://postgres:5432/booksalesonline
spring.datasource.url=jdbc:postgresql://localhost:5438/booksalesonline
spring.datasource.username=admin
spring.datasource.password=#P0stgr3sP@ss
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false

# AWS configurations
aws.region=sa-east-1
aws.credentials.user="user"
aws.credentials.pass="pass"
# aws.s3.endpoint=http://localstack:4566
aws.s3.endpoint=http://localhost:4566
aws.s3.bucket=booksalesonline-images

# redis configurations
spring.redis.port=6379
spring.redis.password=password
# spring.redis.host=redis
spring.redis.host=localhost
spring.redis.expires=10

features.cache.experimental=false
