server.port=8081
server.servlet.context-path=/v1/api/
management.endpoint.health.show-details= always

#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5438/booksalesonline
spring.datasource.username=admin
spring.datasource.password=#P0stgr3sP@ss

spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=false
