# server configurations
server.port=8081
server.servlet.context-path=/api/v1
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

# datasource configurations
spring.datasource.url=${POSTGRES_HOST:jdbc:postgresql://localhost:5438/booksalesonline}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASS:#P0stgr3sP@ss}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false

# aws configurations
aws.region=sa-east-1
aws.credentials.user="user"
aws.credentials.pass="pass"
aws.s3.endpoint=${LOCALSTACK_HOST:http://localhost:4566}
aws.s3.bucket=booksalesonline-publicationImages

# redis configurations
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.expires=10
spring.cache.redis.time-to-live: 60000

features.cache.experimental=false
