server.servlet.context-path=/v1/api/

#datasource configurations
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/booksalesonline
spring.datasource.username=admin
spring.datasource.password=#P0stgr3sP@ss

spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=false
