# server configurations
server.port=8081
server.servlet.context-path=/v1/api/

# datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5438/booksalesonline
spring.datasource.username=admin
spring.datasource.password=#P0stgr3sP@ss
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false

# AWS configurations
aws.region=sa-east-1
aws.credentials.user="user"
aws.credentials.pass="pass"
aws.s3.endpoint=http://localhost:4566
aws.s3.bucket=booksalesonline-images
